# Django Related
DEBUG="Value for Django Debug"
ENVIRONMENT="Execution environment"
LOG_DIR_PATH="Path to log file folder/directory"

# DB Related
DATABASE_URL="DB connection URL"
DATABASE_READ_REPLICA_1_URL="DB read replica connection URL"

# AWS Related
AWS_ACCESS_KEY_ID="AWS user access key ID"
AWS_SECRET_ACCESS_KEY="AWS user access secret key"
AWS_STORAGE_BUCKET_NAME="AWS storage bucket name"
AWS_STORAGE_BUCKET_REGION="AWS storage bucket region"
AWS_STATIC_STORAGE_BUCKET_NAME="AWS static storage bucket name"
